C0037059FL     FPCNL/ VG FUND III INVESTMENT A/C- TRADIMADUIKE STREET OFF AWOLOWO ROAD IKOYI                                                                                                            NIG                                        2010017227                    FPCNL.Trade@firstpensioncustodian.com   012777842                                                                       
C0048948BL     BELLO ABDUL AKHOR & AISHA               5 BOURDILLON ROAD IKOYI  LAGOS LAGOS ST ATE  LAGOSNG                                                                    LAGOS                    NIGUNION BANK OF NIG PLC                   000255935422217416106         haybee1995@gmail.com                    23414541363                             NULL                                    
C0055008OT     OWOPUTI MOROLAYO ANNE                   19B TUNDE OBITAYO CLOSE MAGODO PHASE II LAGOS STATE  LAGOSNG                                                            LAGOS                    NIGSTANDARD CHARTERED BANK                 000145669122172752172         moralayo2020@gmail.com                  7033316669                              JOSEPH OLA                              
C0095126OD     ONIFADE MUYIWA WAHEED                   No 8 Olusegun Obasanjo Street Peace Cour t FCT  ABUJANG                                                                 ABUJA                    NIGGuaranty Trust Bank                     003573365322350942441         muyiwaonifade@me.com                    8174380016                              NULL                                    
C0116896AL     AJIBOLA AJIBOYE                         Ipaja Lagos Lagos Alimosho Nigeria                                                                                      Alimosho                 NIGACCESS BANK                             078675368022390839411         ajibolaajiboye530@gmail.com             811027549                               AJIBOLA AJIBOYE                         
C0129126FN     FUNDVINE BERKSHIRE ASSET MGT TRADIN     5 IDOWU TAYLOR STREET VICTORIA ISLAND VICTORIA ISLAND                                                                   VICTORIA ISLAND          NIGUNITED BANK FOR AFRICA                  102353074722145023412C        fundvilleberkshiremgt@gmail.com         8038352052                              ENYINNA MICHAEL                         
C0132998AY     AKINSANYA SHAKIR AKINTOLA               106 POWERLINE OFFAJIBOYE STREET OTA ROAD ORILE LAGOS STATE                                                              LAGOS                    NIGZenith International                    208242600622338634580         shakurakin@yahoo.com                    8050991995                              FARIDAH AKINSANYA                       
C0133491FP     FADIPE OPE OLUWA OLAITAN                NO 1 S ROAD FED HOUSING AUTHORITY LUGBE FHA ABUJA                                                                       ABUJA                    NIGFIRSTBANK OF NIG PLC                    201123349122329480873         opefadipe@gmail.com                     8034198901                              FADIPE TITILOPE                         
C0136169RE     ROMEO ALEKE                             No 2 college road elegu Obukpa Nsukka Nsukka Nsukka Nigeria                                                             Nsukka                   NIGACCESS BANK                             006505219122223154052         aleke.romeo@gmail.com                   97105676773                             ROMEO ALEKE                             
C1228516OP     OGUNSIPE BENSON                         P O BOX 8552 G P O MARINA LAGOS   LAGOSNG                                                                               LAGOS                    NIGACCESS BANK                             001548151922142056343         NULL                                    0                                       NA                                      
C1464485DN     SANKORE SECURITIES LIMITED              33BCAMERON ROAD IKOYI LAGOS   NULLNG                                                                                    NULL                     NIGACCESS BANK                             000608941922142836990         NULL                                    23412955546         23412955546         NA                                      
C1491965FG     FPCNL/VG FUND II INVESTMENT A/C - TRADIN124 AWOLOWO ROAD IKOYI, LAGOS STATE                                                                                                              NIG                                        2010017227                    FPCNL.Trade@firstpensioncustodian.com   012777842                               NA                                      
C2323187GE     GEOFFREY GARBA                          P O BOX 5278 JIMETA YOLA ADAMAWA STATE   NULLNG                                                                         NULL                     NIGZenith Bank International               200394275422256745520         NULL                                    0                                       NA                                      
C26412AY       AKITOYE CHARLES ADEREMI                 39,OWUKORI CRESCENT ALAKA ESTATE P.O.BOX 1648,SURULERE LAGOS STATE                                                      SURULERE                 NIG                                                                                                                                                      NA                                      
C4145OM        ORIYOMI WILLIAMS TOLORUNJU              P O BOX 876 YABA LAGOS   LAGOSNG                                                                                        LAGOS                    NIGUNITED BANK FOR AFRICA                  100067301222297041960         NULL                                    0                                       NA                                      
C482031AA      ABUBAKAR JIBRIN MUSA                    P.O.BOX 4269 KANO KANO STATE                                                                                            KANO                     NIG                                                                                                                                                      NA                                      
C5204065SB     STANBIC IBTC NOMINEES LIMITED/C002 - MAIC/O STANBIC NOMINEES LIMITED WALTER CARRINGTON CRESCENT, V/ISLAND, P.O.BOX 54746, FALOMO, IKOYI, LAGOS                  V/I                      NIG                                                                                                                                                      NA                                      
C5204066SB     STANBIC IBTC NOMINEES LIMITED/C002 - TRAC/O STANBIC NOMINEES LIMITED WALTER CARRINGTON CRESCENT, V/ISLAND, P.O.BOX 54746, FALOMO, IKOYI, LAGOS                  V/I                      NIG                                                                                                                                                      NA                                      
C5580247CN     CARDINALSTONE PARTNERS LIMITED ACC 2    5 OKOTIE EBOH STREET IKOYI LAGOS   ETI OSA LAGOSNG                                                                      ETI OSA LAGOS            NIG                                                                      info@cardinal-stone.com                 0                                       NA                                      
C5597170FP     FPCNL/VG/NNPC PENSION FUND - TRADN ACCT 124 AWOLOWO ROAD IKOYI LAGOS                                                                                                                     NIG                                        2010017227                    FPCNL.Trade@firstpensioncustodian.com   012777842           012777842           NA                                      
C5702602NS     NWOSU ARINZE DUKE GEORGE                NATIONAL ORTHOPAEDIC HOSPITAL ENUGU STAT E  ORUMBA NORTH ANAMBRANG                                                      ORUMBA NORTH ANAMBRA     NIGFIRSTBANK OF NIG PLC                    200364978122159083145         NULL                                    0                                       NA                                      
C5736257OY     ONWUASOANYA IFEATU                      46 EMILY AKINOLA STREET AKOKA LAGOS   DUNUKOFIA ANAMBRANG                                                               DUNUKOFIA ANAMBRA        NIGACCESS BANK                             0016406412                    NULL                                    0                                       NA                                      
C5757876OL     ODUKALE ABIMBOLA ADEBOYE                8 IGBORE STREET OFF IWAYA ROAD ONIKE SAB O YABA LAGOS  LAGOS MAINLAND LAGOSNG                                           LAGOS MAINLAND LAGOS     NIGFIRSTBANK OF NIG PLC                    2000076342                    NULL                                    0                                       NA                                      
C5804302EE     EDEH AMAECHI OKEY                       6 OLORUNSOGO STREET ORILE LAGOS   NKANU EAST ENUGUNG                                                                    NKANU EAST ENUGU         NIGFIRSTBANK OF NIG PLC                    201235857922155023855         NULL                                    0                                       NA                                      
C802209OY      ONWUASOANYA IFEATU OKEDIADI             P O BOX 7287 SHOMOLU LAGOS   LAGOSNG                                                                                    LAGOS                    NIGEcobank Nigeria                         032201021222199312913         NULL                                    0                                       NA                                      
C809993IO      ICON STOCKBROKERS LIMITED               MEDIFE HOUSE(3RD FLOOR) 58/60,BROAD STREET,P.M.B. 12689, LAGOS                                                          LAGOS                    NIG                                                                                                                                                      NA                                      
C834OB         ONUBA PASCHAL IFEANYI CHUKWU            C14 UNIT 4 HORIZON 2 ESTATE MEADOW HALL SCHOOL WAY IKATE LEKKI LAGOS NULLNG  NULLNG                                     NULL                     NIGSTANDARD CHARTERED BANK                 000054835722176095981         onubap@yahoo.com                        8086104905                              NULL                                    
RFL            FUNDVINE CAPITAL & SECURITIES LIMITED                                                                                                                                                                                                         22145023412                                                                                         NA                                      
THINV1         TRUSTHOUSE INV  LTD -TRADED-STOCK-A/C   PO BOX 56194 FALOMO   IKOYI LAGOS   NULLNG                                                                              NULL                     NIG                                                                      NULL                                    0                                       NA                                      
