C0017453OL     OTOGHILE BRIGHT AGHEDO                  42 omidiji street pleasure bustop lagos lagosNG  lagosNG                                                                lagos                    NIGGuaranty Trust Bank                     001423178722258619135         baotoghile@yahoo.com                    8023572119          08023572119         NULL                                    
C0034503OD     OLAJIDE SUNDAY OLALEKAN                 2 ADESANYA STREET SUNSHINE ESTATEAGBEDE OMOLANE IKORODU LAGOS  LAGOSNG                                                  LAGOS                    NIGGuaranty Trust Bank                     000123069622144352520         solajide2001@yahoo.com                  8025025032                              NULL                                    
C0068833OE     OKOEKPEN JONATHAN OMOH                  P O BOX 5021 OSHODILAGOS LAGOS STATE   IRUWANG                                                                          IRUWA                    NIGGuaranty Trust Bank                     011135697022145709055         jonnywise2001@yahoo.com                 8080806997                              NULL                                    
C0069213AR     AGIRI IBRAHIM OWOLABI                   11D ADEWALE KOLAWOLE CRESCENT OFF T F KUBOYE ONIRU LEKKI LAGOS LEKKI LAGOS                                              LAGOS                    NIGACCESS BANK                             003078873622144214073         ibrahimagirijnr@gmail.com               8028043769                              FARIDA ALI AGIRI                        
C0073960AM     AKIWUMI AKINWALE KOLAWOLE               25 OGOLUWA STREET OFF OMOBA JESU STREET SOBO BUS STOP AKOWONJO LAGOS LAGOS STATE                                        LAGOS                    NIGGuaranty Trust Bank                     001661169322236206340         AKINWALE.AKIWUMI@GMAIL.COM              8054846665                              AKINYEMI EKUNDAYO AKIWUMI               
C0081488DO     DIEJOMAOH OGHENEORODE                   2 Metsarun Street Warri LAGOS   DeltaNG                                                                                 Delta                    NIGSterling Bank PLC                       001847996322273003737         ejis4wealth@gmail.com                   7067219887                              NULL                                    
C0081807AR     ARM SECURITIES LTD/ TROVE TECHNOLOGIES  2B BLOCK 0 ABRAHAM ADESANYA ESTATE AJAH                                                                                                          NI Zenith International                    1016066138                    hello@troveapp.com                      9077132746                              SOLANKE OLUWATOMI DAVID                 
C0085999OD     OSUNRINDE TOMIDE                        1 ISHOLA BELLO STREET AKIODE LAGOS LAGOS   LAGOSNG                                                                      LAGOS                    NIGFIRSTBANK OF NIG PLC                    311671037922236770531         TOMIDEOSUNRINDE@YAHOO.COM               7030949823                              NULL                                    
C0089151CD     CHIDI OKAFOR                            20 Baale Mudashiru Jogbinyu Street Ikoro du Ikorodu Nigeria IkoroduNG  IkoroduNG                                        Ikorodu                  NIGFIRSTBANK OF NIG PLC                    301236017522332848307         okaforchidi576@gmail.com                8027593092                              NULL                                    
C0104308OE     OBED OCHEME                             73 Drive 1 Abuja Municipal Area Coun Nigeria                                                                            Municipal Area Council   NIGKEYSTONE BANK OF NIG                    600261162822360351208         ochemeobed@gmail.com                    7032232369                              OBED OCHEME                             
C0107157AL     ALO AKINWUNMI ABIMBOLA                  no 1 Ajileye estate abule onipan bus stop offin Onipanu LAGOS Nigeria                                                   LAGOS                    NIGACCESS BANK                             002373409822169299895         abimbolaalo1974@yahoo.com               8030748426                              WIFE                                    
C0132264CY     CHINONYE CHUKWUEMEKA                    39 Olomu Street Warri Warri South Nigeria                                                                               Warri South              NIGFIDELITY BANK                           601223151022185255516         nonochuks2000@gmail.com                 8037383013                              CHINONYE CHUKWUEMEKA                    
C0137821BR     BERNARD JOY UDEME                       27 AKPAN AKPA UDO STREET UYO AKWA IBOM                                                                                  AKWA IBOM                NIGUNITED BANK FOR AFRICA                  218464927522608270304         joyudeme462@gmail.com                   8162394479                              Udeme Bernard Mr                        
C1075168OW     ONUCHUKWU JOHNSON DANIEL                ANGLICAN DIOCESE OF NIKE BISHOPS CENTRAL OFFICE ARCHDEACON EMELUGOS DRIVE HILL V IEW TRANS EKULU ENU NULLNG             NULL                     NIGACCESS BANK                             0014538680                    revdjohnsonjohnson@gmail.com            0                   08181611522         NULL                                    
C1464485DN     SANKORE SECURITIES LIMITED              33BCAMERON ROAD IKOYI LAGOS   NULLNG                                                                                    NULL                     NIGACCESS BANK                             000608941922142836990         NULL                                    23412955546         23412955546         NA                                      
C2737278SL     SULE ANARUGU SHEHU                      P O BOX 5664 MARINA LAGOS STATE   LAGOSNG                                                                               LAGOS                    NIGGuaranty Trust Bank                     000351208422150999245         NULL                                    0                                       NA                                      
C2781689OR     OKEDAIRO SHEFIU AYODELE                 25 OGUNMEFUN STREET PEDRO SHOMOLU LAGOS STATE  LAGOSNG                                                                  LAGOS                    NIGECOBANK NIGERIA PLC                     246100784122207924028         NULL                                    0                                       NA                                      
C305925MJ      MAKOJU CHARLES ADOIZA                   P. M. B. 2469 LAGOS                                                                                                     LAGOS                    NIG                                                                                                                                                      NA                                      
C4105450BD     BOSUDE BABATUNDE SAMUEL                 4 BOSUDE CLOSE OJODU BERGER IKEJA P O BO X 3709 OSHODI LAGOS STATE NULLNG  NULLNG                                                                NI Zenith International                    2085189238                    tuned.bosude@gmail.com                  08033533613         08033533613         NA                                      
C4695662RR     RIVERS STATE MIN OF FIN INCORPORATED    4TH FLOOR POINT BLOCK PMB 6228 PORT HARC OURT RIVERS PORT HARCOURTNG  PORT HARCOURTNG                                   PORT HARCOURT            NIGACCESS BANK                             004173945722429865848         NULL                                    8033058654                              NA                                      
C5274683OM     ODUNLAMI MICHAEL DAMILOLA               PLOT 44  ADEOLA AVENUE KARAOLE ESTATE OF F COLLEGE ROAD  IFAKO AGEGE  LAGOS  LAGOSNG                                    LAGOS                    NIGGuaranty Trust Bank                     000739576022169030535         NULL                                    0                                       NA                                      
C5344569AF     AWOYINFA BABATUNDE EZEKIEL              P O BOX 1265 AGEGE LAGOS tundeezekiel7 5yahoo co uk  NULLNG                                                             NULL                     NIGGuaranty Trust Bank                     0007622123                    tunde_ezekiel75@yahoo.co.uk             0                   08023285655         NA                                      
C5586970AJ     ADAMEJI KOLADE EMMANUEL                 24 OLATOKUNBO STR SARI IGANMU ORILE NIL NIL APAPA LAGOSNG  APAPA LAGOSNG                                                APAPA LAGOS              NIGFIRSTBANK OF NIG PLC                    307456857522231547857         kolade4ayegbaju@yahoo.com               7082119489                              NA                                      
C5745883OA     OLUSESAN ODUYOYE                        15 EBO STREET OJODU LAGOS STATE IJEBU ODE OGUNNG  IJEBU ODE OGUNNG                                                      IJEBU ODE OGUN           NIGZenith International                    100268167322298227981         oduyoyesesan@gmail.com                  8033046184                              NA                                      
C5759774OB     OWOLABI SUNDAY BABATOLA                 712 FLAT 3 ABESAN IPAJA LAGOS LAGOS SAME AS ABOVE EKITI SOUTH WEST EKITING  EKITI SOUTH WEST EKITING                    EKITI SOUTH WEST EKITI   NIGGuaranty Trust Bank                     045042582722224402769         NULL                                    8065262723                              NA                                      
C5766307ER     EDWARD UDEME BASSEY                     AKICORP APICO INVESTMENT HOUSE 143 OBASANJO WAY UYO AKWA IBOM STATE                                                     NSIT-UBIUM--AKWA IBOM    NIG                                                                      udemeedward@yahoo.com                                                           NA                                      
C5767150MM     MEME BERNARD UZOMA                      PLOT 4 PETER ETCHE STR OFF ROAD 26 FHE W OJI PORT HARCOURT P O BOX 6690TRANS AMA DIPORT HARCOUR ORU ORU EAST IMONG      ORU EAST IMO             NIGFIRSTBANK OF NIG PLC                    300987482322152606851         benmeme2002@yahoo.com                   7064186483                              NA                                      
C5782528OH     OBIOHA NWABUDE AUGUSTA                  30 OSENI LIADI STREET OKOTA LAGOS   NULLNG                                                                              NULL                     NIGFirst Bank of Nigeria Plc               301813158622142081224         AUSTAOBIOAH@YAHOO.COM                   0                                       NA                                      
C625112LW      LOWO GBOLAHAN ADEKUNLE                  P O BOX 395 WARRI DELTA STATE   WARRING                                                                                 WARRI                    NIGACCESS BANK                             0028694700                    NULL                                    0                                       NA                                      
C690032UE      UMOREN ANYANIME ISAAC                   SPDC SIO IOCO B3 240 P O BOX 263 PORT HA RCOURT RIVERS STATE  P HNG                                                     P H                      NIGFIRSTBANK OF NIG PLC                    200759543922271966658         NULL                                    0                                       NA                                      
CORE2          CORE SECURITIES  LIMITED-GROUP A/C      77 AWOLOWO ROAD IKOYI LAGOS P O BOX 73492 VICTORIA ISLAND LAGOS  NULLNG                                                 NULL                     NIGECOBANK NIGERIA PLC                     3772034676                    NULL                                    0                                       OLADAPO                                 
GEMA1          GEM ASSETS MANAGEMENT LTD               6TH FLOOR MANDILAS BUILDING 35 SIMPSON STREET LAGOS LAGOSNG  LAGOSNG                                                    LAGOS                    NIGUNITED BANK FOR AFRICA                  101517051322193539396         NULL                                    7080990000                              NA                                      
